<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//lib.baomitu.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Vpn常见问题,win10vpn,win8vpn,win7vpn,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="简述在日常使用Vpn中会出现各种问题,下面我将列出一些常见问题的解决方法. 解决办法VPN连接频繁掉线，无法连接服务器运营商会随机干扰某些协议VPN端口，遇到这种情况时，请切换到其它协议使用即可。 错误 789/768 解决方法1,点击 开始;2,选择 控制面板3,选择 管理工具，如果没有看到管理工具的选项，请在左上角，选择 经典视图;4,选择服务，并查找 IPSec Service，在”属性”中">
<meta name="keywords" content="Vpn常见问题,win10vpn,win8vpn,win7vpn">
<meta property="og:type" content="article">
<meta property="og:title" content="vpn-faq">
<meta property="og:url" content="http://www.killlan.com/2017/09/21/vpn-faq/index.html">
<meta property="og:site_name" content="KillLan&#39;sBlog">
<meta property="og:description" content="简述在日常使用Vpn中会出现各种问题,下面我将列出一些常见问题的解决方法. 解决办法VPN连接频繁掉线，无法连接服务器运营商会随机干扰某些协议VPN端口，遇到这种情况时，请切换到其它协议使用即可。 错误 789/768 解决方法1,点击 开始;2,选择 控制面板3,选择 管理工具，如果没有看到管理工具的选项，请在左上角，选择 经典视图;4,选择服务，并查找 IPSec Service，在”属性”中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-21T15:54:29.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vpn-faq">
<meta name="twitter:description" content="简述在日常使用Vpn中会出现各种问题,下面我将列出一些常见问题的解决方法. 解决办法VPN连接频繁掉线，无法连接服务器运营商会随机干扰某些协议VPN端口，遇到这种情况时，请切换到其它协议使用即可。 错误 789/768 解决方法1,点击 开始;2,选择 控制面板3,选择 管理工具，如果没有看到管理工具的选项，请在左上角，选择 经典视图;4,选择服务，并查找 IPSec Service，在”属性”中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'S8F1O4WUNA',
      apiKey: '0a36672a03d577251de0cd5b5f644c9d',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.killlan.com/2017/09/21/vpn-faq/">





  <title>vpn-faq | KillLan'sBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13f430ddbef1b04a8dd2ef35f888085a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264445144&web_id=1264445144" language="JavaScript"></script>
  </div>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KillLan'sBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">关注内网渗透与防御</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wooyundrops">
          <a href="/WooyunDrops" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            WooyunDrops
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.killlan.com/2017/09/21/vpn-faq/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KillRootKit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KillLan'sBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">vpn-faq</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T23:08:34+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术问题解答/" itemprop="url" rel="index">
                    <span itemprop="name">技术问题解答</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/vpn-faq/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/21/vpn-faq/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/21/vpn-faq/" class="leancloud_visitors" data-flag-title="vpn-faq">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>在日常使用Vpn中会出现各种问题,下面我将列出一些常见问题的解决方法.</p>
<h1 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h1><h2 id="VPN连接频繁掉线，无法连接服务器"><a href="#VPN连接频繁掉线，无法连接服务器" class="headerlink" title="VPN连接频繁掉线，无法连接服务器"></a>VPN连接频繁掉线，无法连接服务器</h2><p>运营商会随机干扰某些协议VPN端口，遇到这种情况时，请切换到其它协议使用即可。</p>
<h2 id="错误-789-768-解决方法"><a href="#错误-789-768-解决方法" class="headerlink" title="错误 789/768 解决方法"></a>错误 789/768 解决方法</h2><p>1,点击 开始;<br>2,选择 控制面板<br>3,选择 管理工具，如果没有看到管理工具的选项，请在左上角，选择 经典视图;<br>4,选择服务，并查找 IPSec Service，在”属性”中设置”启动类型”为”自动”并启动服务.<br>（Win7/8下的服务名叫：IPSec Policy Agent）</p>
<h2 id="错误-628-629-734-解决方法"><a href="#错误-628-629-734-解决方法" class="headerlink" title="错误 628/629/734 解决方法"></a>错误 628/629/734 解决方法</h2><p>出现这样的错误是加密模式选择错误。<br>请点击VPN→属性→安全→数据加密 在这个选项里，选择为可选加密，如果有看到MS-CHAPV2选项，请选中。<br>保存设置，再连接，就可以了</p>
<h2 id="错误-868-解决方法"><a href="#错误-868-解决方法" class="headerlink" title="错误 868 解决方法"></a>错误 868 解决方法</h2><p>这种情况有2种原因：<br>由于本地网络的DNS服务器无法正确解析境外域名造成的。你需要将本地连接或无线连接的DNS服务器设置为208.67.222.222和8.8.8.8才能正确解析的（或者使用 114.114.114.114）。<br>服务器地址填写错误，VPN服务器地址（Internet地址）请在VPN提供商服务器列表里查看，建议使用域名连接。</p>
<h2 id="错误-691-解决方法"><a href="#错误-691-解决方法" class="headerlink" title="错误 691 解决方法"></a>错误 691 解决方法</h2><p>帐号填写错误,请确认帐号/密码是否填写正确，密码区分大小写；<br>是否使用相应套餐可用服务器；<br>帐号是否到期；</p>
<h2 id="错误-651-解决办法"><a href="#错误-651-解决办法" class="headerlink" title="错误 651 解决办法"></a>错误 651 解决办法</h2><p>1.服务器人数已满；<br>2.由于网络响应不及时，用户连续点击“连接”造成操作上的失误。<br>3.连接VPN时，当调制解调器(或其它连接设备)报告了一个错误，此时提示VPN错误称为VPN错误651。</p>
<blockquote>
<p>VPN错误651处理方法:</p>
</blockquote>
<p>1.如果是服务器人数已满,请换其他服务器进行连接；或者是你连接次数过多,导致无法正常跟服务器连接,请稍等两分钟再连接，或者重启下电脑。<br>2.如果是由于网络响应不及时，用户连续点击“连接”造成操作上的失误。关闭客户端软件，稍等片刻重新启动软件连接即可。<br>3.如果在网吧，请重启计算机，如果还解决不了联系网管。<br>4.虚拟网卡出现问题。解决办法重装虚拟机。<br>5.调制解调器出现故障。右击网上邻居属性，先暂时本地禁用一下，然后再启用本地，然后你把调制解调器的驱动卸载再重装一次，然后把你原来设置的拨号删除，重新再建一个，然后再次连接。</p>
<h2 id="错误-721-解决办法"><a href="#错误-721-解决办法" class="headerlink" title="错误 721 解决办法"></a>错误 721 解决办法</h2><p>vpn错误721是电脑产生所导致的错误。 或者可以这样理解远程计算机没有响应。如果是从VPN商购买VPN，当登陆的购买VPN连接器时提示错误721时，直接联系VPN商解决。</p>
<blockquote>
<p>通常地常见VPN错误721有以下两个；</p>
</blockquote>
<p>1、 由于客户端电脑在局域网中并通过路由器上网所致。通熟点说是你本地路由问题。 主要原因是：VPN721错误是由于您的电脑处在您的电脑的上网方式是通过局域网中的路由器上网的造成的。例如：您的电脑是通过局域网中的路由器上网，在 局域网中就可能存在多台电脑，服务器就无法正确判断具体是哪台电脑（由于内网所有电脑的IP地址都是一样的），所以连接时会提示错误721。<br>2、该错误是由于客户端电脑跟服务器使用不同宽带服务商之间的直接互访问题所致。这个主要指的是网络宽带商的问题，一般的话是铁通宽带、长城宽带才会发生类似的问题；反之，是网通宽带、电信宽带很少出现这样的情况；</p>
<blockquote>
<p>常见VPN错误721解决方法</p>
</blockquote>
<p>1.单击“开始”，然后单击“运行”。<br>2.在“打开”框中，键入 regedit，然后单击“确定”。<br>3.在注册表编辑器中，找到以下子项<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\&#123;<span class="number">4</span>D36E972-E325-<span class="number">11</span>CE-BFC1-<span class="number">08002</span>bE10318&#125;\&lt;<span class="number">000</span>x&gt;</div></pre></td></tr></table></figure></p>
<p>其中 <000x> 是 WAN 微型端口 (PPTP) 驱动程序的网络适配器。<br>4.在“编辑”菜单上，指向“新建”，然后单击“DWORD 值”。<br>5.键入 ValidateAddress，然后按 Enter。该值的默认设置为“1”（打开）；因此，您可以通过将其设置为“0”将其关闭。<br>6.退出注册表编辑器。<br>7.重新启动计算机。</000x></p>
<h2 id="错误-720-解决办法"><a href="#错误-720-解决办法" class="headerlink" title="错误 720 解决办法"></a>错误 720 解决办法</h2><p>vpn错误720定义是无法建立与远程计算机的连接。您可能需要更改此连接的网络设置。也可以简单理解成VPN服务器问题。<br>vpn错误720处理方法：<br>1.可能服务器问题，非用户问题，请向管理员反映；可能是服务器人过多，你可以尝试多连几次。<br>2.看看你电脑或者VPN服务器宽带连接是否正常。<br>3.还有另一种解决方法，重装TCP/IP协议:<br>（1）、开始——运行——regedit.exe，打开注册表编辑器，删除以下两个键：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock</div><div class="line"></div><div class="line">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2</div></pre></td></tr></table></figure>
<p>（2）、用记事本打开%winroot%\inf\nettcpip.inf文件，找到：<br>[MS_TCPIP.PrimaryInstall]<br>Characteristics = 0xa0 &lt;――――――把此处的0Xa0改为0x80 保存退出<br>（3）、打开本地连接的TCP/IP属性――-添加协议——从磁盘——浏览找到刚刚保存的 nettcpip.inf(%winroot%\inf\nettcpip.inf)文件，然后选择“TCP/IP协议”（不是选择那个TCP/IP 版本6）。<br>经过这一步之后，又返回网络连接的窗口，但这个时候，那个“卸载”按钮已经是可用的了。点这个 “卸载”按钮来把TCP/IP协议删除，然后重启一次机器。<br>（4）、重启后再照着第3步，重新安装一次TCP/IP协议便可。<br>（5）、再重启一次，这时应该可以了，可以照着需要，设置一下IP地址。</p>
<h2 id="错误-769-解决办法"><a href="#错误-769-解决办法" class="headerlink" title="错误 769 解决办法"></a>错误 769 解决办法</h2><p>1.确保网络电缆已连接。即保证自己电脑可以顺利上网。<br>2.网络连接是否禁用。首先打开“我的电脑”→“控制面版”→“网络连接”，查看本地连接的是否处在 “禁用”状态，是的话只需双击本地连接，看到状态变为“已启用”即可。<br>3.网卡问题。若是连本地连接都没有的话，绝大部分情况是你网卡有问题；此时请检查网卡装好了没或网卡坏了。如果是网卡没装好重装即可。 如果是网卡坏了即时更换。例如：电脑中毒，把病毒删除之后出现VPN错误769代码，此时卸载网卡，重新搜索新硬件。重装网卡即可。<br>4.当本地能上网而连接不上VPN服务器。原因是当本机能上网并不代表你一定能连接到指定的VPN服务器，此时可以ping对应VPN服务器IP，如果 ping得通证明服务器没问题即可以连接上。导致的原因有VPN服务器没有开启或者你的电脑防火墙阻挡住VPN连接导致无法连接到目标。<br>5.硬件问题。例如：路由器不支持VPN，不过现在比较少，或者路由器自带防火墙阻挡了。<br>注意：出现VPN错误769代码，绝大多数是网卡被禁用，此时启用即可！造成的原因一般为：用户的误操作或一些防火墙软件、计算机病毒引起的。如果没有找到本地连接，一般是网卡的驱动程序丢了或计算机没有检测到网卡，此时需要重新安装即可。</p>
<h2 id="错误-650-解决办法"><a href="#错误-650-解决办法" class="headerlink" title="错误 650 解决办法"></a>错误 650 解决办法</h2><p>在建立VPN时，远程计算机没有响应，断开连接，此时通常出现VPN错误650。<br>出现VPN错误650的原因：ADSL ISP服务器故障，网卡故障，非正常关机造成网络协议导致出错。<br>VPN错误650解决办法：检查ADSL信号灯是否能正确同步，检查网卡，删除所有网络组件重新安装网络。</p>
<h2 id="错误-711-解决办法"><a href="#错误-711-解决办法" class="headerlink" title="错误 711 解决办法"></a>错误 711 解决办法</h2><p>v PN 错误711，导致原因相关服务没有开启,一般可以查阅以下3个服务Telephony、 Remote Access Connection Manager 、Remote Access Auto Connection Manager.这是Win7电脑系统里面算是一个比较常见的问题:<br>VPN错误711导致的原因：<br>1.检查网卡是否装好,重新安装网卡驱动；同时重新设置网络拨号连接。<br>2.检查下列服务是否被禁用了,如果被禁，将其改为手动。Telephony(电话服务)Remote Access Connection Manager(远程访问连接管理器)Remote Access Auto Connection Manager(远程访问自动连接管理器)<br>3.用管理员账号登陆，再打开C：\windows\system32\logfiles ，找到 wmi文件夹，在wmi文件夹上点右键，点选 获取管理员权限 ,重启即可修复。<br>4.开始-运行-输入 CMD -确定-在命令符后输入netsh winsock reset -回车，重启。<br>5.更改计算机名称。右击计算机－属性－高级系统设置－计算机名－更改－把更改里的计算机名改一个简短的，比如 china -确定。<br>6.换个系统版本重装系统。</p>
<blockquote>
<p>vpn错误711解决方法：</p>
</blockquote>
<p>1.启动Remote Access Connection Manager与Network Connections与Telephony服务。<br>2.启动方法一：开始-&gt;运行-&gt;在里面输入：services.msc -&gt;（双击）Remote Access Connection Manager与Network Connections与Telephony -&gt;启动这三项服务<br>3.启动方法二：新建一个文本文件（后缀为.txt）的文件，将下面的内容复制进去：<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@<span class="built_in">echo</span>开启VPN执行环境必要系统服务</div><div class="line">@<span class="built_in">pause</span></div><div class="line">sc config TapiSrv <span class="built_in">start</span>= AUTO</div><div class="line">sc config Netman <span class="built_in">start</span>= AUTO</div><div class="line">sc config RasMan <span class="built_in">start</span>= AUTO</div><div class="line"><span class="built_in">Net</span> <span class="built_in">start</span> TapiSrv</div><div class="line"><span class="built_in">Net</span> <span class="built_in">start</span> RasMan</div><div class="line"><span class="built_in">Net</span> <span class="built_in">start</span> Netman</div><div class="line">@<span class="built_in">pause</span></div></pre></td></tr></table></figure></p>
<p>点击菜单-&gt;文件-&gt;另存为；文件类型选“所有文件”；文件名“服务.bat”；保存好后双击“服务.bat”，即可完成系统服务设置。</p>
<h2 id="错误-634-解决办法"><a href="#错误-634-解决办法" class="headerlink" title="错误 634 解决办法"></a>错误 634 解决办法</h2><p>远程访问VPN服务器不能在网络上注册你的计算机名称，这一般随着NetBIOS协议一起出现，但也可能随着tcp/ip或者ipx一起出现。通常，当地址已经在网络上使用时，会发生vpn错误634。如果对这方面不是很专业的请与系统管理员联系处理vpn错误634。</p>
<h2 id="错误-678-解决办法"><a href="#错误-678-解决办法" class="headerlink" title="错误 678 解决办法"></a>错误 678 解决办法</h2><p>1.可能是vpn服务器人数过多，请尝试多连接几次 ；<br>2.可能是你装反了客户端，请重新安装客户端；<br>3.从上面定义不难看出，调制解调器或其他设备故障，检查号码，再拨号。如果是虚拟专用网络 (VPN) 连接，则检查目标服务器的主机名或 IP 地址，然后再次尝试连接。还要确保电话线(网线)插在调制解调器（网卡）的正确插槽中。<br>4.VPN pptp远程拨号错误678；<br>5.如果您是购买VPN用户直接联系商家解决；</p>
<h2 id="错误-619-解决办法"><a href="#错误-619-解决办法" class="headerlink" title="错误 619 解决办法"></a>错误 619 解决办法</h2><p>vpn错误619是指端口已断开连接。也可以理解成已经断开了VPN连接。</p>
<blockquote>
<p>vpn错误619原因以及解决办法:</p>
</blockquote>
<p>1.vpn错误619；这种情况大数多原因为多人连接VPN服务器异常中断，因绝大部分VPN服务器限制一个帐户同时只有一个人使用，所以一般来说一个VPN账号只能一个人使用，多人登陆就会出现这种情况。<br>解决办法：VPN只能一个人登陆VPN连接器。<br>以下vpn错误619两点基本是商家需要解决的，如果以上第一点排除之外普通VPN用户直接联系商家解决即可；<br>2.这种情况大数多原因为客户机连接Internet的网关（如家庭宽带路由或公司上网网关路由或防火墙）NAT-T功能关闭或对VPN支持性不好，主要是对GRE及PPTP协议的NAT-T不支持。<br>解决办法：打开网关路由的NAT-T功能，如果还是出现错误，则需要更换网关设备，现在大多数设备已经支持。<br>3.（这点是VPN服务商的问题）有些VPN服务器没有设置异常断线检查功能也可能导致用户一旦异常断开后很长时间不能连接。<br>解决办法：在服务器上设置异常断线检查程序或功能。</p>
<h2 id="错误-800-解决办法"><a href="#错误-800-解决办法" class="headerlink" title="错误 800 解决办法"></a>错误 800 解决办法</h2><p>vpn错误800是指不能建立VPN连接，VPN服务器可能不能到达，或者此连接的安全参数没有正确配置。</p>
<blockquote>
<p>VPN800错误解决方法：</p>
</blockquote>
<p>一般来说你如果是购买VPN用户的话，无需下面的步骤，直接联系VPN提供商解决即可。<br>1.IP错误。检查配置中的“目的地的主机名或IP地址”使用的是域名而不是IP地址，由于VPN隧道需要定期进行维护，我们有可能变更VPN隧道服务器的IP地址，但域名不会改变。<br>2.您所在网络与我们的VPN隧道服务器没有正确的通道，请尝试更换配置中的“目的地的主机名或IP地址”，将其调整为我们的登陆服务器IP地址或者域名。<br>3.临时性故障，（如果您是用户联系VPN商家解决即可）多半是由于DNS服务器繁忙无法对服务器IP地址，或者域名的名字进行解析所引起，可以使用以下操 作：开始-&gt;运行-&gt;打开：cmd-&gt;确定，执行命令ipconfig /flushdns后再进行VPN连接尝试。<br>4.重启 电脑，删除原来建好的，重新一个新的VPN连接。 由于配置异常造成的无法连接，虽然用户没有做过任何的配置修改，但由于系统内部的故障会导致配置（注册表信息）出现异常，这是Windows系统中常见的 问题。 处理方法是删除原VPN隧道连接的配置，重新建立一个新的VPN隧道连接即可。<br>5.检查连接的安全参数配置与配置要求一致。<br>6.防火墙太严。您机器上的防火墙规则设置过于严格，导致无法对外进行连接，请调整或关闭所有防火墙再进行尝试。<br>7.如果有安装家庭网关的用户，也建议重启一下家庭网关设备。</p>
<h2 id="错误-756-解决办法"><a href="#错误-756-解决办法" class="headerlink" title="错误 756 解决办法"></a>错误 756 解决办法</h2><p>在连接VPN代理时，VPN连接正在运行，但无法正常连接称为VPN错误756一般咱们发现提示的错误为：VPN错误756,已经拨了这个连接。但有时一开始会伴随出现VPN错误800或者VPN错误619的发生。</p>
<blockquote>
<p>VPN错误756原因可能由以下几点造成的：</p>
</blockquote>
<p>1.在连这个VPN之前，可能已连接了另一个连接，但没有正常有效断开关闭。<br>2.这个VPN的帐号未正关闭，已经或仍在使用中。就像家里ADSL帐号没正常关闭,挂着，马上再连就连不上了,隔一会连接就OK了。<br>解决方法如下:<br>1.重启下电脑；如果电脑不能有效关闭先前的VPN连接，此时重启下电脑。<br>2.重启路由器。<br>3.也有可能是这种情况多数为VISTA或者windows 7系统用户，解决方法为：请用鼠标右键点软件，选择“以管理员身份运行”即可。</p>
<ol>
<li>当系统为XP，出现VPN错误756是因为你在登陆过程中非正常中断，导致账号连接出现错误，出现这种情况最好的办法就是：点击网上邻居—–反键—–属性 —–虚拟网络 ，在虚拟网络里面看到 VPN网络连接断开 ，删除后重启计算机，然后再连接；如果无法删除，直接重启计算机，然后再删除后连接。</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>在使用VPN时很多问题会导致其无法正常使用,以上方法仅供参考.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vpn常见问题/" rel="tag"># Vpn常见问题</a>
          
            <a href="/tags/win10vpn/" rel="tag"># win10vpn</a>
          
            <a href="/tags/win8vpn/" rel="tag"># win8vpn</a>
          
            <a href="/tags/win7vpn/" rel="tag"># win7vpn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/look-httpserver-method/" rel="next" title="手工查看当前网站的HTTPSERVER信息">
                <i class="fa fa-chevron-left"></i> 手工查看当前网站的HTTPSERVER信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="KillRootKit">
          <p class="site-author-name" itemprop="name">KillRootKit</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sys7em.info/" title="A.tm.K" target="_blank">A.tm.K</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.xx8.uk/" title="Lan酱的新小窝" target="_blank">Lan酱的新小窝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mayter.cn/" title="Mayter’s Blog" target="_blank">Mayter’s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.duoluosb.com/" title="堕落's Blog" target="_blank">堕落's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://04z.net/" title="Evi1oX's Blog" target="_blank">Evi1oX's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sslcvm.com/" title="王先生的网站" target="_blank">王先生的网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mujj.cn/" title="mujj博客" target="_blank">mujj博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决办法"><span class="nav-number">2.</span> <span class="nav-text">解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN连接频繁掉线，无法连接服务器"><span class="nav-number">2.1.</span> <span class="nav-text">VPN连接频繁掉线，无法连接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-789-768-解决方法"><span class="nav-number">2.2.</span> <span class="nav-text">错误 789/768 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-628-629-734-解决方法"><span class="nav-number">2.3.</span> <span class="nav-text">错误 628/629/734 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-868-解决方法"><span class="nav-number">2.4.</span> <span class="nav-text">错误 868 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-691-解决方法"><span class="nav-number">2.5.</span> <span class="nav-text">错误 691 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-651-解决办法"><span class="nav-number">2.6.</span> <span class="nav-text">错误 651 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-721-解决办法"><span class="nav-number">2.7.</span> <span class="nav-text">错误 721 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-720-解决办法"><span class="nav-number">2.8.</span> <span class="nav-text">错误 720 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-769-解决办法"><span class="nav-number">2.9.</span> <span class="nav-text">错误 769 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-650-解决办法"><span class="nav-number">2.10.</span> <span class="nav-text">错误 650 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-711-解决办法"><span class="nav-number">2.11.</span> <span class="nav-text">错误 711 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-634-解决办法"><span class="nav-number">2.12.</span> <span class="nav-text">错误 634 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-678-解决办法"><span class="nav-number">2.13.</span> <span class="nav-text">错误 678 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-619-解决办法"><span class="nav-number">2.14.</span> <span class="nav-text">错误 619 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-800-解决办法"><span class="nav-number">2.15.</span> <span class="nav-text">错误 800 解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-756-解决办法"><span class="nav-number">2.16.</span> <span class="nav-text">错误 756 解决办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KillRootKit</span>
  <!-- Fuck Coding Page广告 -->
  <div class="powered-by">
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold" rel="external nofollow noopener noreferrer" target="_blank">Coding Pages</a></span>
</div>
<!--以下3行为一条竖线和Coding Page
  <div class="powered-by">
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>-->


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://killlan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.killlan.com/2017/09/21/vpn-faq/';
          this.page.identifier = '2017/09/21/vpn-faq/';
          this.page.title = 'vpn-faq';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://killlan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PyYV1PvEyvCEoeOFXHfzLGVo-gzGzoHsz", "EUErOjAe0u0PsGxAtFIo3gc8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
